cabal-version:       2.4

-- Initial package description 'abes-xmonad.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                abes-xmonad

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Abe's custom xmonad

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/WhiteAbeLincoln/abes-xmonad

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Abraham White

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          abelincoln.white@gmail.com

-- A copyright notice.
-- copyright:

-- category:

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


executable abes-xmonad
  -- .hs or .lhs file containing the Main module.
  main-is:             xmonad.hs

  -- Modules included in this executable, other than Main.
  other-modules:       CompileEnvironment
                     , Config
                     , EnvConfig

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       X11>=1.8
                     , base >=4.9 && <5
                     , containers>=0.5.7.1
                     , xmonad-contrib>=0.15
                     , xmonad>=0.15
                     , template-haskell>=2.15
                     , text>=1.2.4
                     , aeson>=1.4.7
                     , bytestring>=0.10.10

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
